<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Adelantos Now</title>
</head>

<body style="font-family: sf compact, serif;">

    <header>
        <!-- NAV BAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">ADELANTOS NOW</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="simulador.html">Cotizador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Nuestros servicios</a>
                        </li>

                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>

    <main>

<!-- EN ESTA PÁGINA, PEDIREMOS AL USUARIO QUE INGRESE SUS DATOS, Y LUEGO EN JS SE VA A CORROBAR SI PUEDE REALIZAR O NO UN PRESTAMO SEGUN EL ESTADO -->
        <div class="container">
            <h2 class="text-center mt-5"> Te pedimos que valides los siguientes datos, antes de solicitar tu prestamo</h2>

           <form class="mt-3" id="formulario" novalidate>
           
            <input 
            class="form-control mb-2" 
            type="text" 
            name="userName" 
            placeholder="Ingrese su nombre y apelldio" 
            id="userName"
            required
            value="Franco Cottet"
            >

            <p class="text-danger mb-2 d-none" id="NameError">Ingrese solo letras en el nombre</p>

          
                <input 
                class="form-control mb-2" 
                type="text" 
                name="edad" 
                placeholder="Ingrese su edad" 
                id="edad"
                required
                
                >

                

                <input 
           
                    class="form-control mt-2 mb-2" 
                    type="email" 
                    name="userEmail" 
                    placeholder="Ingrese su correo electronico" 
                    id="userEmail"
                    required
                    title="Ingresa un correo válido"
                    value="cottetfranco@gmail.com"
                    >

                    <p class="text-danger mb-2 d-none" id="EmailError">Ingrese un Email válido</p>

                <div class="col-md-3 mb-3">
                <label for="pais">País de nacionalidad</label>
                <select name="pais" id="pais" class="form-select">
                    <option>Argentina</option>
                    <option>Chile</option>
                    <option>Uruguay</option>
                    <option>Paraguay</option>
                    <option>Perú</option>
                </select>
            </div>
                
                <select 
                class="form-select" id="trabajo">
                        <option value="0">Trabajo en:
                        <option value="1">Relacion de dependencia
                        <option value="2">Profesional Independiente
                        <option value="3">Comerciante o autónomo independiente
                        
                    </select>
                
                    

                <div class="form-check mt-3 mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="Deuda sí">
                        <label class="form-check-label" for="flexCheckDefault">
                          Declaro que me encuentro libre de deudas y mi nombre no se encuentra en la central de riesgo.
                        </label>
                 
                    </div>
                

            
            
            <button class="btn btn-primary" type="submit">Enviar</button>
           </form>
        <div class="alert alert-success my-2 d-none" id="alertSuccess"></div>
    <div class="card shadow">
            <img src="../img/mujer.jpg" class="card-img-top"  alt="Servicio3">
    </div>
</main>

<footer>
    <div class="row mt-5 p-5 bg-light text-dark">
        <div class="col-xs-12 col-md-6 col-lg-3">
            <a href="https://web.whatsapp.com/"><img src="../img/Logo.png" width="70" alt=""></a>
            <p class="h3">Adelantos Now</p>
            <p class="h5">Santa Fe, Argentina</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Accesos</p>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="../index.html">Home</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="simulador.html">Cotizador</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="services.html">Servicios</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="login.html">Solicitar Prestamo</a>
            </div>
            
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Contacto</p>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="https://web.whatsapp.com/">Whatsapp</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="https://www.facebook.com/AdelantosNow/">Facebook</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="https://www.instagram.com/adelantosnow/">Instagram</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="https://twitter.com/home">Twitter</a>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Derechos</p>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="">Terms & Conditions</a>
            </div>
            <div class="mb-2">
                <a class="text-decoration-none text-secondary" href="">Privacy Policy</a>
            </div>
        </div>
        <div class="col-xs-12 pt-5">
        <p class="text-dark text-center"> &copy Derechos reservados a Adelantos Now </p>
        </div>


    </div>
</footer>

    <script src="../JS/login.js"></script>
</body>

</html>